<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to GEM world</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</head>
        <body>

        <!-- logo section -->


<div class="main">
  <div class="navbar">
    <div class="icon">
      <h2 class="logo">Project3</h2>
    </div>


<div class="menu">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="About.html">ABOUT</a></li>
    <li><a href="#">SERVICE</a></li>
    <li><a href="#">DESIGN</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
</div>

          <!-- search section -->
<div class="search">
  <input class="srch" type="search" name="" placeholder="Type To text">
    <a href="#"> <button class="btn">Search</button></a>
</div>
  
  </div> 

                <!-- first paragraph and image section -->

 <section>
  <div class="paragraph-position">
    <img class="homepageimg" src="/image10.jpg  " alt="">
    <p id="firstp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam velit optio maiores dolorum tenetur. Culpa, voluptas perspiciatis autem, veritatis modi esse voluptatibus, porro velit enim consequatur tempore adipisci natus labore!</p>
    <p class="second-para"><i> Loremmm </i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam velit optio maiores dolorum tenetur. Culpa, voluptas perspiciatis autem, veritatis modi esse voluptatibus, porro velit enim consequatur tempore adipisci natus labore!</p>
  </div>
</section>


        <!-- sign in section -->

<div class="signup-container">
  <h2>Login</h2>
  <form action="#">
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
    </div>
            <div class="input-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required>
            </div>
             <button type="submit" class="signup-btn">Login</button>
             <button class="button-signup">Sign up</button>
  </form>
    </div>

        <!-- End of Signup section -->

        <!-- start of Video Section -->

        <section>
          <div class="video-container">
            
            <video class="video" src="/vecteezyclip.mov" controls autoplay loop width="80%" height="60%"></video>
            
          </div>
        </section>

        <!-- End of Video Section -->


        <!-- Footer -->
        <div class="content">
          
        </div>
        <footer class="footer">
          <p>Footer &copy; 2024 Mohammad Umaid Kakar Project3</p>
          <button>Join Us on Apha</button>
            <button>Join Us on Beta</button>
            <button>Join Us on Gamma</button>
            <button>Join Us on Charlie</button>
        </footer>

          <!-- End of footer secton -->
</body>
</html>
